# SWDemoToLearn2

./: SWDemoToLearn2.sln
SWDemoToLearn2/SWDemoToLearn2.Api/: Program.cs  SWDemoToLearn2.Api.csproj  Startup.cs
SWDemoToLearn2/SWDemoToLearn2.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
SWDemoToLearn2/SWDemoToLearn2.Api/Extensions/: StartupExtension.cs
SWDemoToLearn2/SWDemoToLearn2.Api/Mapping/: ApiProfile.cs
SWDemoToLearn2/SWDemoToLearn2.Api/ViewModels/Customer/: CustomerViewModel.cs
SWDemoToLearn2/SWDemoToLearn2.Api/ViewModels/Order/: OrderViewModel.cs
SWDemoToLearn2/SWDemoToLearn2.Api/ViewModels/Product/: ProductViewModel.cs
SWDemoToLearn2/SWDemoToLearn2.Data/: SWDemoToLearn2.Data.csproj
SWDemoToLearn2/SWDemoToLearn2.Data/Database/: AppDbContext.cs  BaseDbContext.cs  FakeDbContext.cs
SWDemoToLearn2/SWDemoToLearn2.Data/Entities/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs
SWDemoToLearn2/SWDemoToLearn2.Domain/: SWDemoToLearn2.Domain.csproj
SWDemoToLearn2/SWDemoToLearn2.Domain/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
SWDemoToLearn2/SWDemoToLearn2.Infrastructure/: SWDemoToLearn2.Infrastructure.csproj
SWDemoToLearn2/SWDemoToLearn2.Infrastructure/Mapping/: InfrastructureProfile.cs
SWDemoToLearn2/SWDemoToLearn2.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
SWDemoToLearn2/SWDemoToLearn2.Interfaces/: SWDemoToLearn2.Interfaces.csproj
SWDemoToLearn2/SWDemoToLearn2.Interfaces/IRepositories/: ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
SWDemoToLearn2/SWDemoToLearn2.Interfaces/IServices/: ICustomerService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs
SWDemoToLearn2/SWDemoToLearn2.Models/: CustomerModel.cs  OrderModel.cs  ProductModel.cs
SWDemoToLearn2/SWDemoToLearn2.Setup/: SWDemoToLearn2.Setup.csproj  StartupExtension.cs
