<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWDemoToLearn2.Data\SWDemoToLearn2.Data.csproj">
      <Name>SWDemoToLearn2.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\SWDemoToLearn2.Models\SWDemoToLearn2.Models.csproj">
      <Name>SWDemoToLearn2.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\SWDemoToLearn2.Interfaces\SWDemoToLearn2.Interfaces.csproj">
      <Name>SWDemoToLearn2.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  
</Project>
